::VERSION
1,0,0
::VERSION_END
::PROFILENAME
Battlefield Gothic Armada 2
::PROFILENAME_END
::STANDARDRESPONSES
OK
::STANDARDRESPONSES_END
::COMMAND
::NAME
Standard Command - AIName
::NAME_END
::KEYPHRASES
Flora
::KEYPHRASES_END
::RESPONSES
Listening
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Standard Command - Jokes
::NAME_END
::KEYPHRASES
Tell me a joke
Give me a joke
Tell me something funny
::KEYPHRASES_END
::RESPONSES
I have nothing funny to say
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Standard Command - Pause Recognition
::NAME_END
::KEYPHRASES
Pause speech recognition
Stop listening
Go offline
Deactivate speech recognition
::KEYPHRASES_END
::RESPONSES
Going offline
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Standard Command - Reactivate Recognition
::NAME_END
::KEYPHRASES
Resume speech recognition
Start listening
Come online
Reactivate speech recognition
::KEYPHRASES_END
::RESPONSES
Back online
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Standard Command - Stop Speech Output
::NAME_END
::KEYPHRASES
Shut up
Stop speech output
Be silent
::KEYPHRASES_END
::RESPONSES
Shutting up
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Toggle GUI
::NAME_END
::KEYPHRASES
gui on
gui off
toggle gui
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
F10 down
F10 up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Ahead full
::NAME_END
::KEYPHRASES
full speed
ahead full
full ahead
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
q down
q up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Hold fire
::NAME_END
::KEYPHRASES
hold fire
stop firing
hold your fire
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
. down
. up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
High energy turn
::NAME_END
::KEYPHRASES
high energy turn
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
e down
e up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Lightning strike
::NAME_END
::KEYPHRASES
lightning strike
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
v down
v up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Focus
::NAME_END
::KEYPHRASES
focus ship
focus
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
shift down
7 down
7 up
shift up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Speed up
::NAME_END
::KEYPHRASES
speed up
increase speed
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
+ down
+ up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Speed down
::NAME_END
::KEYPHRASES
decrease speed
speed down
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
- down
- up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Mission panel
::NAME_END
::KEYPHRASES
mission panel
missions
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
F2 down
F2 up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Upgrades
::NAME_END
::KEYPHRASES
upgrades
upgrades panel
::KEYPHRASES_END
::RESPONSES

::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
F4 down
F4 up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Quick save
::NAME_END
::KEYPHRASES
quick save
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
F5 down
F5 up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Load quick save
::NAME_END
::KEYPHRASES
load quick save
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
F9 down
F9 up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Launch melta torpedoes
::NAME_END
::KEYPHRASES
melta torpedoes
launch melta torpedoes
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
shift down
t down
t up
shift up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Launch torpedoes
::NAME_END
::KEYPHRASES
launch torpedoes
torpedoes
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
t down
t up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Next ship
::NAME_END
::KEYPHRASES
next ship
select next ship
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
, down
, up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Previous ship
::NAME_END
::KEYPHRASES
select previous ship
previous ship
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
m down
m up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Player info
::NAME_END
::KEYPHRASES
player info
show player info
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
shift down
0 down
0 up
shift up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Fleet list
::NAME_END
::KEYPHRASES
fleet list
fleet panel
fleet list panel
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
F3 down
F3 up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Switch broadside engement
::NAME_END
::KEYPHRASES
switch broadside engagement
broadside
broadside engagement
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
shift down
4 down
4 up
shift up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Switch engagement distance
::NAME_END
::KEYPHRASES
switch engagement distance
engagement distance
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
shift down
3 down
3 up
shift up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Switch engagement position
::NAME_END
::KEYPHRASES
switch engagement position
engagement position
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
shift down
2 down
2 up
shift up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Select group 1
::NAME_END
::KEYPHRASES
select group won
group won
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
1 down
1 up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Select group 2
::NAME_END
::KEYPHRASES
group two
select group two
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
2 down
2 up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Select group 4
::NAME_END
::KEYPHRASES
select group four
group four
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
4 down
4 up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Select group 5
::NAME_END
::KEYPHRASES
select group five
group five
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
5 down
5 up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Select group 6
::NAME_END
::KEYPHRASES
select group six
group six
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
6 down
6 up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Select group 3
::NAME_END
::KEYPHRASES
select group three
group three
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
3 down
3 up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Assign group 1
::NAME_END
::KEYPHRASES
assign group won
::KEYPHRASES_END
::RESPONSES
OK
::RESPONSES_END
::USESTANDARDRESPONSES
true
::USESTANDARDRESPONSES_END
::SEQUENCE
control down
1 down
1 up
control up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Assign group 2
::NAME_END
::KEYPHRASES
assign group two
::KEYPHRASES_END
::RESPONSES
OK
::RESPONSES_END
::USESTANDARDRESPONSES
true
::USESTANDARDRESPONSES_END
::SEQUENCE
control down
2 down
2 up
control up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Assign group 3
::NAME_END
::KEYPHRASES
assign group three
::KEYPHRASES_END
::RESPONSES
OK
::RESPONSES_END
::USESTANDARDRESPONSES
true
::USESTANDARDRESPONSES_END
::SEQUENCE
control down
3 down
3 up
control up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Assign group 5
::NAME_END
::KEYPHRASES
assign group five
::KEYPHRASES_END
::RESPONSES
OK
::RESPONSES_END
::USESTANDARDRESPONSES
true
::USESTANDARDRESPONSES_END
::SEQUENCE
control down
5 down
5 up
control up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Assign group 4
::NAME_END
::KEYPHRASES
assign group four
::KEYPHRASES_END
::RESPONSES
OK
::RESPONSES_END
::USESTANDARDRESPONSES
true
::USESTANDARDRESPONSES_END
::SEQUENCE
control down
4 down
4 up
control up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Assign group 6
::NAME_END
::KEYPHRASES
assign group six
::KEYPHRASES_END
::RESPONSES
OK
::RESPONSES_END
::USESTANDARDRESPONSES
true
::USESTANDARDRESPONSES_END
::SEQUENCE
control down
6 down
6 up
control up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Board
::NAME_END
::KEYPHRASES
board ship
boarding action
board
::KEYPHRASES_END
::RESPONSES
OK
::RESPONSES_END
::USESTANDARDRESPONSES
true
::USESTANDARDRESPONSES_END
::SEQUENCE
b down
b up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Burn retros
::NAME_END
::KEYPHRASES
burn retros
stop ship
stop
::KEYPHRASES_END
::RESPONSES
OK
::RESPONSES_END
::USESTANDARDRESPONSES
true
::USESTANDARDRESPONSES_END
::SEQUENCE
r down
r up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
End turn
::NAME_END
::KEYPHRASES
end turn
finish turn
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
end down
end up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Launch assault craft
::NAME_END
::KEYPHRASES
launch assault craft
launch assualt boats
assault craft
boarding craft
launch boarding craft
assault boats
::KEYPHRASES_END
::RESPONSES
assault craft launched
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
c down
c up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Launch boarding torpedoes
::NAME_END
::KEYPHRASES
launch boarding torpedoes
boarding torpedoes
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
control down
t down
t up
control up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Launch bombers
::NAME_END
::KEYPHRASES
launch bombers
bombers
::KEYPHRASES_END
::RESPONSES
bombers away
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
x down
x up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Launch fighters
::NAME_END
::KEYPHRASES
launch fighters
fighters
::KEYPHRASES_END
::RESPONSES
fighters away
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
z down
z up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Stance 1
::NAME_END
::KEYPHRASES
set stance won
stance won
::KEYPHRASES_END
::RESPONSES
stance one
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
u down
u up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Stance 2
::NAME_END
::KEYPHRASES
stance two
set stance two
::KEYPHRASES_END
::RESPONSES
stance two
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
i down
i up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Stance 3
::NAME_END
::KEYPHRASES
set stance three
stance three
::KEYPHRASES_END
::RESPONSES
stance three
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
o down
o up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Stance 4
::NAME_END
::KEYPHRASES
stance four
set stance four
::KEYPHRASES_END
::RESPONSES
stance 4
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
p down
p up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Warp out
::NAME_END
::KEYPHRASES
emergency warp
warp out
::KEYPHRASES_END
::RESPONSES
warping out
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
backspace down
backspace up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Focus 2
::NAME_END
::KEYPHRASES
focus two
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
2 down
2 up
2 down
2 up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Focus 1
::NAME_END
::KEYPHRASES
focus won
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
1 down
1 up
1 down
1 up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Focus 3
::NAME_END
::KEYPHRASES
focus three
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
3 down
3 up
3 down
3 up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Focus 4
::NAME_END
::KEYPHRASES
focus four
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
4 down
4 up
4 down
4 up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Focus 5
::NAME_END
::KEYPHRASES
focus five
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
5 down
5 up
5 down
5 up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Focus 6
::NAME_END
::KEYPHRASES
focus six
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
6 down
6 up
6 down
6 up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Command 1
::NAME_END
::KEYPHRASES
command won
::KEYPHRASES_END
::RESPONSES
OK
::RESPONSES_END
::USESTANDARDRESPONSES
true
::USESTANDARDRESPONSES_END
::SEQUENCE
f down
f up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Command 2
::NAME_END
::KEYPHRASES
command two
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
g down
g up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Command 4
::NAME_END
::KEYPHRASES
command four
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
j down
j up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Command 3
::NAME_END
::KEYPHRASES
command three
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
h down
h up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Command 5
::NAME_END
::KEYPHRASES
command five
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
k down
k up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Command 6
::NAME_END
::KEYPHRASES
command six
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
l down
l up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Technical skill 1
::NAME_END
::KEYPHRASES
technical skill won
skill won
::KEYPHRASES_END
::RESPONSES
skill 1
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
F1 down
F1 up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Technical skill 3
::NAME_END
::KEYPHRASES
technical skill three
skill three
::KEYPHRASES_END
::RESPONSES
skill 3
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
F3 down
F3 up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Technical skill 2
::NAME_END
::KEYPHRASES
technical skill two
skill two
::KEYPHRASES_END
::RESPONSES
skill two
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
F2 down
F2 up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Technical skill 4
::NAME_END
::KEYPHRASES
technical skill four
skill four
::KEYPHRASES_END
::RESPONSES
skill 4
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
F4 down
F4 up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Technical skill 5
::NAME_END
::KEYPHRASES
technical skill five
skill five
::KEYPHRASES_END
::RESPONSES
skill 5
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
F5 down
F5 up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Technical skill 6
::NAME_END
::KEYPHRASES
technical skill six
skill six
::KEYPHRASES_END
::RESPONSES
skill 6
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
F6 down
F6 up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Scuttle
::NAME_END
::KEYPHRASES
detonate ship
scuttle ship
::KEYPHRASES_END
::RESPONSES
destruction initiated
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
delete down
delete up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Auto engage
::NAME_END
::KEYPHRASES
auto engage
toggle auto engage
auto engage off
auto engage on
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
shift down
1 down
1 up
shift up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Cancel command
::NAME_END
::KEYPHRASES
cancel
cancel command
::KEYPHRASES_END
::RESPONSES
 cancelled
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
n down
n up
::SEQUENCE_END
::COMMAND_END
