::VERSION
1,0,0
::VERSION_END
::PROFILENAME
EuroTruckSimulator 2
::PROFILENAME_END
::STANDARDRESPONSES
Roger
You got it
Affirmative
Will do
::STANDARDRESPONSES_END
::COMMAND
::NAME
Standard Command - AIName
::NAME_END
::KEYPHRASES
Flora
::KEYPHRASES_END
::RESPONSES
Listening
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Standard Command - Jokes
::NAME_END
::KEYPHRASES
Tell me a joke
Give me a joke
Tell me something funny
::KEYPHRASES_END
::RESPONSES
I have nothing funny to say
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Standard Command - Pause Recognition
::NAME_END
::KEYPHRASES
Pause speech recognition
Stop listening
Go offline
Deactivate speech recognition
::KEYPHRASES_END
::RESPONSES
Going offline
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Standard Command - Reactivate Recognition
::NAME_END
::KEYPHRASES
Resume speech recognition
Start listening
Come online
Reactivate speech recognition
::KEYPHRASES_END
::RESPONSES
Back online
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Standard Command - Stop Speech Output
::NAME_END
::KEYPHRASES
Shut up
Stop speech output
Be silent
::KEYPHRASES_END
::RESPONSES
Shutting up
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Shift up
::NAME_END
::KEYPHRASES
shift up
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
a down
a up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Shift down
::NAME_END
::KEYPHRASES
shift down
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
s down
s up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Shift neutral
::NAME_END
::KEYPHRASES
shift neutral
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
d down
d up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
StartStop Engine
::NAME_END
::KEYPHRASES
start engine
stop engine
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
f down
f up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Parking brake
::NAME_END
::KEYPHRASES
parking brake
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
g down
g up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Engine brake
::NAME_END
::KEYPHRASES
engine brake
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
h down
h up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Engine brake toggle
::NAME_END
::KEYPHRASES
Toggle engine brake
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
j down
j up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Engine brake increase
::NAME_END
::KEYPHRASES
engine brake increase
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
k down
k up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Engine brake decrease
::NAME_END
::KEYPHRASES
engine brake decrease
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
l down
l up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Retarder increase 
::NAME_END
::KEYPHRASES
retarder increase
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
x down
x up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Retarder decrease
::NAME_END
::KEYPHRASES
retarder decrease
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
c down
c up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
LiftDrop Axle
::NAME_END
::KEYPHRASES
lift axle
drop axle
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
v down
v up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
LiftDrop trailer axle
::NAME_END
::KEYPHRASES
Lift trailer axle
drop trailer axle
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
b down
b up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Hazard lights
::NAME_END
::KEYPHRASES
hazard lights
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
e down
e up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Lights
::NAME_END
::KEYPHRASES
lights
toggle lights
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
r down
r up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
High beams
::NAME_END
::KEYPHRASES
high beams on
high beams off
toggle high beams
high beams
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
t down
t up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Beacon
::NAME_END
::KEYPHRASES
beacon
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
z down
z up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Air horn
::NAME_END
::KEYPHRASES
air horn
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
n down
n up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Display mode
::NAME_END
::KEYPHRASES
display mode
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
n down
n up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Map mode
::NAME_END
::KEYPHRASES
map mode
map on
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
p down
p up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Trip info
::NAME_END
::KEYPHRASES
trip info
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
m down
m up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Mirrors
::NAME_END
::KEYPHRASES
Mirrors on
Mirrors off
toggle mirrors
mirrors
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
F2 down
F2 up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Route Advisor
::NAME_END
::KEYPHRASES
route advisor
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
F3 down
F3 up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Navigation
::NAME_END
::KEYPHRASES
navigation
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
F5 down
F5 up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Diagnostics
::NAME_END
::KEYPHRASES
diagnostics
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
F7 down
F7 up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Turn left
::NAME_END
::KEYPHRASES
turn left
left inidcator
left off
left on
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
q down
q up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Turn right
::NAME_END
::KEYPHRASES
turn right
right indicator
right off
right on
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
w down
w up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Wipers faster
::NAME_END
::KEYPHRASES
wipers on
wipers faster
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
u down
u up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Wipers slower
::NAME_END
::KEYPHRASES
wipers slower
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
i down
i up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Wipers off
::NAME_END
::KEYPHRASES
wipers off
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
i down
i up
i down
i up
i down
i up
i down
i up
::SEQUENCE_END
::COMMAND_END
