::VERSION
1,0,0
::VERSION_END
::PROFILENAME
Mirrors Edge
::PROFILENAME_END
::STANDARDRESPONSES
Roger
You got it
Affirmative
Will do
::STANDARDRESPONSES_END
::COMMAND
::NAME
Standard Command - AIName
::NAME_END
::KEYPHRASES
Flora
::KEYPHRASES_END
::RESPONSES
Listening
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Standard Command - Jokes
::NAME_END
::KEYPHRASES
Tell me a joke
Give me a joke
Tell me something funny
::KEYPHRASES_END
::RESPONSES
I have nothing funny to say
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Standard Command - Pause Recognition
::NAME_END
::KEYPHRASES
Pause speech recognition
Stop listening
Go offline
Deactivate speech recognition
::KEYPHRASES_END
::RESPONSES
Going offline
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Standard Command - Reactivate Recognition
::NAME_END
::KEYPHRASES
Resume speech recognition
Start listening
Come online
Reactivate speech recognition
::KEYPHRASES_END
::RESPONSES
Back online
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Standard Command - Stop Speech Output
::NAME_END
::KEYPHRASES
Shut up
Stop speech output
Be silent
::KEYPHRASES_END
::RESPONSES
Shutting up
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
PickDrop
::NAME_END
::KEYPHRASES
pick up
drop
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
m down
m up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Interact
::NAME_END
::KEYPHRASES
interact
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
e down
e up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Zoom
::NAME_END
::KEYPHRASES
zoom in
zoom out
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
f down
f up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Reaction
::NAME_END
::KEYPHRASES
react
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
r down
r up
::SEQUENCE_END
::COMMAND_END
