::VERSION
1,0,0
::VERSION_END
::PROFILENAME
Control
::PROFILENAME_END
::STANDARDRESPONSES
Roger
You got it
Affirmative
Will do
::STANDARDRESPONSES_END
::COMMAND
::NAME
Standard Command - AIName
::NAME_END
::KEYPHRASES
Flora
::KEYPHRASES_END
::RESPONSES
Listening
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Standard Command - Jokes
::NAME_END
::KEYPHRASES
Tell me a joke
Give me a joke
Tell me something funny
::KEYPHRASES_END
::RESPONSES
I have nothing funny to say
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Standard Command - Pause Recognition
::NAME_END
::KEYPHRASES
Pause speech recognition
Stop listening
Go offline
Deactivate speech recognition
::KEYPHRASES_END
::RESPONSES
Going offline
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Standard Command - Reactivate Recognition
::NAME_END
::KEYPHRASES
Resume speech recognition
Start listening
Come online
Reactivate speech recognition
::KEYPHRASES_END
::RESPONSES
Back online
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Standard Command - Stop Speech Output
::NAME_END
::KEYPHRASES
Shut up
Stop speech output
Be silent
::KEYPHRASES_END
::RESPONSES
Shutting up
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Toggle map
::NAME_END
::KEYPHRASES
open map
close map
map
toggle map
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
h down
h up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Shield
::NAME_END
::KEYPHRASES
shield down
shield
shield up
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
q down
q up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Combat
::NAME_END
::KEYPHRASES
hit
combat
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
v down
v up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Launch
::NAME_END
::KEYPHRASES
launch
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
e down
e up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Open loadout
::NAME_END
::KEYPHRASES
open loadout
loadout
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
g down
g up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Exit
::NAME_END
::KEYPHRASES
exit
back
escape
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
escape down
escape up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Collectibles
::NAME_END
::KEYPHRASES
collectibles
open collectibles
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
n down
n up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Evade
::NAME_END
::KEYPHRASES
evade
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
control down
control up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Mission
::NAME_END
::KEYPHRASES
mission
view mission
open mission
opne missions
missions
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
m down
m up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Crouch slam
::NAME_END
::KEYPHRASES
crouch
slam
stand up
get up
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
c down
c up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Open assets
::NAME_END
::KEYPHRASES
open assets
assets
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
g down
g up
::SEQUENCE_END
::COMMAND_END
::COMMAND
::NAME
Action
::NAME_END
::KEYPHRASES
action
use
seize
switch weapon
cleanse
cleanse control point
fast travel
take
open box
::KEYPHRASES_END
::RESPONSES
::RESPONSES_END
::USESTANDARDRESPONSES
false
::USESTANDARDRESPONSES_END
::SEQUENCE
f down
Pause: 2 seconds
f up
::SEQUENCE_END
::COMMAND_END
